* Исправлено некорректное поведение в случае работы агента CSaleOrder::ClearProductReservedQuantity();
* Исправлена возможная некорректная смена статусов заказов, при выгрузке заказов из IntaroCRM.
* Добавлен агент ICrmOrderActions::orderAgent(); для устранения вероятности некорреткной работы истории выгрузки заказов и выгрузки заказов в IntaroCRM агентом.
* Добавлено событие intarocrm_get_order_type, для переопределения данных, при отправке в IntaroCRM.
* Добавлена возможность выбора базовой цены при выгрузке каталога товаров в ICML.
* Добавлена возможность работы с Multiship (multiship.v2).
* Перевод модуля на api v3.
